FROM debian:testing-slim
RUN \
   apt update \
&& apt install -y \
    curl \
    git \
    build-essential \
&& curl -o /opt/rustup-init https://sh.rustup.rs \
&& chmod +x /opt/rustup-init \
&& /opt/rustup-init -q -y --default-toolchain nightly \
&& . $HOME/.cargo/env \
&& git clone --depth 1 https://github.com/lunatic-solutions/lunatic.git \
&& cd lunatic \
&& cargo +nightly install --path . \
&& mv target/release/lunatic /usr/local/bin \
&& cd / \
&& rm -rf \
    lunatic \
    /root/.rustup \
    /root/.cargo \
&& apt purge -y \
    curl \
    git \
    build-essential

ENTRYPOINT ["/usr/local/bin/lunatic"]
